{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*.ts", "electron/**/*.d.ts", "src/shared/**/*.ts"]
}
